# Dr-Emergencia

./: .gitignore  DataBase\Emergencias.Db  DrEmergencias.csproj  DrEmergencias.sln  Program.cs  README.md  _Imports.razor  appsettings.json
BLL/: ArticuloBLL.cs  DetalleEmergenciaABLL.cs  DetalleEmergenciaBLL.cs  EmergenciaABLL.cs  EmergenciaBLL.cs  EmergenciasBLL.cs  EntradaBLL.cs  OrdenComprasBLL.cs  PacienteBLL.cs  SalidasBLL.cs  SuplidorBLL.cs
BLL/Reports/: PdfFootOrdenCompra.cs  PdfFooterPart  RptSuplidor.cs
DAL/: Contexto.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
DataBase/: Emergencias.Db  Emergencias.Db-shm  Emergencias.Db-wal
Migrations/: 20230203095958_Inicial.Designer.cs  20230203095958_Inicial.cs  20230203164250_inicial.Designer.cs  20230203164250_inicial.cs  20230203170727_Segunda.Designer.cs  20230203170727_Segunda.cs  20230203173611_TERCERA.Designer.cs  20230203173611_TERCERA.cs  20230216203642_Inicial.Designer.cs  20230216203642_Inicial.cs  20230217141635_Inicial.Designer.cs  20230217141635_Inicial.cs  20230217182843_Inicial.Designer.cs  20230217182843_Inicial.cs  20230222044614_Inicial.Designer.cs  20230222044614_Inicial.cs  20230223225919_inicial.Designer.cs  20230223225919_inicial.cs  20230224082642_inicial.Designer.cs  20230224082642_inicial.cs  20230224083218_Inicial.Designer.cs  20230224083218_Inicial.cs  20230224153843_inicial.Designer.cs  20230224153843_inicial.cs  20230303011019_Inicial.Designer.cs  20230303011019_Inicial.cs  20230303025958_inicial.Designer.cs  20230303025958_inicial.cs  20230310103155_Fixing errors in Entradas.Designer.cs  20230310103155_Fixing errors in Entradas.cs  20230316153343_Adding Reorden.Designer.cs  20230316153343_Adding Reorden.cs  20230317194758_Inicial.Designer.cs  20230317194758_Inicial.cs  20230324144140_Inicial.Designer.cs  20230324144140_Inicial.cs  20230324170817_Inicial.Designer.cs  20230324170817_Inicial.cs  20230331175146_Ajuste Estado.Designer.cs  20230331175146_Ajuste Estado.cs  (+1 more)
Migrations/DrEmergencias/: 20230324170902_identity.Designer.cs  20230324170902_identity.cs  DrEmergenciasContextModelSnapshot.cs
Models/: ARS.cs  Articulo.cs  Emergencia.cs  EmergenciaA.cs  Estado.cs  OrdenCompras.cs  OrdenInventario.cs  Paciente.cs  Provincia.cs  Sexo.cs  Suplidor.cs
Models/Detalles/: DetalleEmergencia.cs  DetalleEmergenciaA.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Consultas/: C_Emergencia.razor  C_EmergenciaA.razor  C_Paciente.razor
Pages/Editar/: E_Emergencia.razor  E_EmergenciaA.razor  E_Paciente.razor
Pages/Farmacia/: EditarArticulo.razor  Entrada.razor  Inventario.razor  R_Entrada.razor  R_Salida.razor  RegistrarArticulo.razor  S_Compras.razor  Salida.razor  VerArticulo.razor
Pages/Generadores/: Compras.razor  ConsultaCompra.razor  Reorden.razor
Pages/Imprimir/: I_Paciente.razor  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  MainPage.razor  NavMenu.razor  NavMenu.razor.css
(+63 files in other folders)
