<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    
    
    
	  
    
    
    
    
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    
    
    
    
	  
    
    
    
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    
    
    
    
	  
    
    
    
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    
    
    
    
	  
    
    
    
    
    
    
    
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.sqlserver" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityframeworkCore.tools" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Radzen.Blazor" Version="4.7.0" />
  </ItemGroup>

</Project>
